global
  maxconn 60000
  log stdout format raw local0
defaults
  mode tcp
frontend pcscf_fe
  bind 172.22.0.170:5060-5065
  default_backend be_pcscf_pool
backend be_pcscf_pool
  server pcscf_bonn 172.22.0.21:5060

