# This is the main Nginx configuration file

user www-data;   # Define the user and group to run the Nginx worker processes
worker_processes auto;  # Automatically determine the number of worker processes based on available CPU cores

pid /run/nginx.pid;  # Path to the PID file

# Include configuration files for additional settings
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;  # Enable efficient file transfers
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;  # Timeout for keep-alive connections
    types {
        text/html html;
        text/css css;
        text/javascript js;
        text/html htm;
        text/plain txt;
        image/jpeg jpg jpeg;
        image/png png;
        image/gif gif;
        application/octet-stream bin;
    }

    # Include default server block configuration
    include /etc/nginx/sites-enabled/*;

    # Optional: You can define additional settings and server blocks here
}

